<!DOCTYPE html>
<html>
    <head>
        <title>Genesis</title>
        <meta charset="utf-8">
        <style>
        body{
                margin: 0;
        }

        a {
                color: black;
                text-decoration: none;
        }

        h1{
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
        }
        #grid ol{
            border-right: 1px solid gray;
            margin: 0;
            padding: 20px;
            padding-left: 35px;
            width: 80px;
        }
        
        #grid {
            display: grid;
            grid-template-columns: 135px 1fr;
        }
        #article {
            padding-left: 30px;
        }
        @media (min-width: 1000px) {
            img {
                width: 700px;
            }
        }
        </style>
        
    </head>

    <body>
        <h1><a href="genesis.html">GENESIS</a></h1>
        <div id="grid">
            <ol>
                <li><a href="g70.html"> G70 </a></li>
                <li><a href="g80.html"> G80 </a></li>
                <li><a href="g90.html"> G90 </a></li>
            </ol>
            <div id="article">
                <img src="genesis.png" width="80%">
                <p>제네시스 브랜드는 차량 구독 서비스 
                <strong><u>'제네시스 스펙트럼'</u></strong>에
                한 가지 차종만 구독할 수 있는 상품을 추가해
                차종과 가격대를 다양화한다고 밝혔다.</p>
            </div>
        </div>
    </body>
</html>